sonar.projectKey=revisium_docs
sonar.organization=revisium

sonar.coverage.exclusions=**/*

sonar.issue.ignore.multicriteria=tech1,tech2

### technical debt

sonar.issue.ignore.multicriteria.tech1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.tech1.resourceKey=**/Dockerfile*

sonar.issue.ignore.multicriteria.tech1.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.tech1.resourceKey=**/Dockerfile*